<DataWarehouse>
	<!--projectMarioberg/-->
	<DataObject Name="projectMarioberg" Type="Mod" Id="18036842569197271252" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">12057340686295472311</DataValue>
			<!--projectMarioberg/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="12057340686295472311" OwnerId="18036842569197271252">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">6166188426898568487</DataValue>
			<!--projectMarioberg/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="6166188426898568487" OwnerId="18036842569197271252">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

