<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="4792691550658261291">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="marioberg"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">5042773883855248917</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5042773883855248917" OwnerId="4792691550658261291">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">5112017529876710336</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5112017529876710336" OwnerId="4792691550658261291">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">5066996805349542468</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="5066996805349542468" OwnerId="4792691550658261291">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">5113317914731067737</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="5113317914731067737" OwnerId="5066996805349542468">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="economy_section"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">5301934694362681447</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="5301934694362681447" OwnerId="5113317914731067737">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="resource_amount"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">5049653353779368631</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">5261745197321326680</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="5261745197321326680" OwnerId="5301934694362681447">
										<DataProperty Name="m_key" Type="String" Value="resource_500"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">4898081861719934998</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4898081861719934998" OwnerId="5261745197321326680">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="10"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">4787280176421780689</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4787280176421780689" OwnerId="5261745197321326680">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="8"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="5049653353779368631" OwnerId="5301934694362681447">
										<DataProperty Name="m_key" Type="String" Value="resource_200"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">5358318493272022083</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5358318493272022083" OwnerId="5049653353779368631">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="9"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">5550570224703185878</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5550570224703185878" OwnerId="5049653353779368631">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="7"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">4851101081322869042</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="4851101081322869042" OwnerId="5301934694362681447">
											<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
											<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
											<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
											<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">5209458582518792491</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5209458582518792491" OwnerId="5301934694362681447">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">4770198084577776384</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="4770198084577776384" OwnerId="5301934694362681447">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="5"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">4665134958949977130</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="4665134958949977130" OwnerId="5113317914731067737">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="2769938571"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="1067060347"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="1669637770"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1165940771"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">4873695091378959789</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="4873695091378959789" OwnerId="4792691550658261291">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="marioberg"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>
